<Window x:Class="FireDotNetUi.MainView"
        x:Name="MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDotNetUi"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:vm="clr-namespace:FireDotNetUi.ViewModels"
        xmlns:r="clr-namespace:FireDotNetUi.Properties"
        xmlns:uc="clr-namespace:FireDotNetUi.UserControls"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.MainView_Title}" WindowState="Maximized" Style="{DynamicResource ResourceKey=WindowDefaultStyle}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{x:Static r:Resources.MainView_Label_StartAmount}" VerticalContentAlignment="Center" Margin="5,5,0,0"/>
            <TextBox Text="{Binding StartingAmountInput, UpdateSourceTrigger=LostFocus}" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5,0,0"/>
            <!--<Label Content="{x:Static r:Resources.MainView_MonthlyWithdrawalAmount_Label}" VerticalContentAlignment="Center" Margin="10,5,0,0"/>
            <TextBox Text="{Binding MonthlyWithdrawalAmountInput, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5,0,0"/>
            <Label Content="{x:Static r:Resources.MainView_AnnualWithdrawalAmount_Label}" VerticalContentAlignment="Center" Margin="10,5,0,0"/>
            <TextBox Text="{Binding AnnualWithdrawalAmountInput, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5,0,0"/>-->
            <uc:MonthPicker SelectedDate="{Binding StartingMonth, Mode=TwoWay}" Margin="10,5,0,0" VerticalContentAlignment="Center" TextBoxWidth="150" IsEnabled="False"/>
            <uc:MonthPicker SelectedDate="{Binding EndingMonth, Mode=TwoWay}" Margin="10,5,0,0" VerticalContentAlignment="Center" TextBoxWidth="150" IsEnabled="False"/>
            <Label Content="{x:Static r:Resources.MainView_Label_DurationInMonths}" VerticalContentAlignment="Center" Margin="10,5,0,0"/>
            <TextBox Text="{Binding DurationInMonthsInput, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5,0,0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{x:Static r:Resources.MainView_Label_AnnualInflationRate}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding AnnualInflationRate, UpdateSourceTrigger=LostFocus}" MinWidth="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Content="{x:Static r:Resources.MainView_Label_AnnualReturn}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding AnnualReturn, UpdateSourceTrigger=LostFocus}" MinWidth="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Content="{x:Static r:Resources.MainView_Label_AnnualVolatility}" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding AnnualVolatility, UpdateSourceTrigger=LostFocus}" MinWidth="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <ComboBox ItemsSource="{Binding NumberOfMultipleRuns}" SelectedItem="{Binding SelectedNumberOfMultipleRuns, Mode=TwoWay}" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="150" ItemStringFormat="#,0"/>
            <Button Content="{x:Static r:Resources.MainView_Button_Content_Calculate}" Command="{Binding CalculateCommand}" Margin="10,0,0,0" VerticalContentAlignment="Center" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ListView ItemsSource="{Binding CashFlowPeriods}" Height="180" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding StartingMonth, StringFormat='MMMM yyyy', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Width="150" IsReadOnly="True" Margin="10,5,0,5" />
                            <TextBox Text="{Binding EndingMonth, StringFormat='MMMM yyyy', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Width="150" IsReadOnly="True" Margin="10,5,0,5" />
                            <TextBox Text="{Binding MonthlyAmount, StringFormat='#,0.00', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Width="150" IsReadOnly="True" Margin="10,5,10,5" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <StackPanel>
                <Button Content="{x:Static r:Resources.MainView_Button_Content_AddCashFlowPeriod}" Command="{Binding AddNewCashFlowPeriodsCommand}" Margin="10,15,10,0" VerticalContentAlignment="Center" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <oxy:PlotView Grid.Row="4" Model="{Binding PlotModelRemainingAmounts}" Margin="0,10,0,0"/>
    </Grid>
</Window>
