<Window x:Class="FireDotNetUi.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDotNetUi"
        xmlns:vm="clr-namespace:FireDotNetUi.ViewModels"
        xmlns:r="clr-namespace:FireDotNetUi.Properties"
        xmlns:uc="clr-namespace:FireDotNetUi.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="MainViewWindow">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{x:Static r:Resources.MainView_StartAmount_Label}" VerticalContentAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding StartingAmountInput, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static r:Resources.MainView_MonthlyWithdrawalAmount_Label}" VerticalContentAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding MonthlyWithdrawalAmount}" MinWidth="100" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static r:Resources.MainView_AnnualWithdrawalAmount_Label}" VerticalContentAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding AnnualWithdrawalAmount}" MinWidth="100" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <uc:MonthPicker SelectedDate="{Binding StartingMonth, Mode=TwoWay}" Margin="5,0" VerticalContentAlignment="Center" TextBoxWidth="100"/>
            <uc:MonthPicker SelectedDate="{Binding EndingMonth, Mode=TwoWay}" Margin="5,0" VerticalContentAlignment="Center" TextBoxWidth="100"/>
        </StackPanel>
        <oxy:PlotView Grid.Row="2" Model="{Binding PlotModelRemainingAmounts}"/>
    </Grid>
</Window>
